<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body> 
               <h1>PokeDex</h> 
<div id="poke_container" class="poke-container"></div>
   
                <style>
    @import url('http://fonts.googleapis.com/css?family=lato:300,400&display=swap');
       * {
    box-sizing: border-box;
    }
    body{
    background:#EfEFBB;
    background: -webkit-linear-gradient(to right,#d4d3dd,#EFEFBB);
    background: -webkit-linear-gradient(to right,#d4d3dd,#EFEFBB);
           display:flex;
           flex-direction: column;
           align-items:center; 
           justify-content:center;
           font-family:'lato';
           margin:0;
           }
           h1 {
               letter-spacing: 3px;
           }        
   
            </style>
           
        <div class= "container"><div> <div></div>
           <script src="pokemon.js" async defer></script>
    </body>
</html>